<!doctype html>
<html>
	<head>
		<title>Maria-Kingcilin</title>
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!--45-tags-->
		<section>
			<div class="kings">
				<h1>1.'a'tag</h1>
				<p>Refer links</p>
				<a href="https://www.w3schools.com/tags/tag_abbr.asp" target="blank">click</a>
			</div>
			
			<div class="kings">
				<h1>2.'abbr'tag</h1>
				<p>Full form</p>
				<abbr title="World Wide Web">WWW</abbr>
			</div>
			
			<div class="kings">
				<h1>3.'acronym'tag</h1>
				<p>This tag not support in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>4.'address'tag</h1>
				<address>
					2/53,<br>
					North Street,<br>
					Mariathaipuram.
				</address>
			</div>
			
			<div class="kings">
				<h1>5.'applet'tag</h1>
				<p>This tag not support in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>6.'area'tag</h1>
				<p>Picture related photos</p>
				<img src="image/tokeyo.htm.jpg" usemap="#tokeyo">
				<map name="tokeyo">
				<area shape="rect" coords="181,589,649,889" alt="image" href="https://www.netflix.com/in/title/80192098">
				</map>
			</div>
			
			<div class="kings">
				<h1>7.'article'tag</h1>
				<article>
				<h2>Define Article</h2>
				<p>An article should make sense on its own and it should be possible to distribute it independently from the rest of the site.</p>
				</article>
			</div>
			
			<div class="kings">
				<h1>8.'aside'tag</h1>
				<aside>
				<h3>Define Article</h3>
				<p>The aside tag defines some content aside from the content it is placed in.</p>
				</aside>
			</div>
			
			<div class="kings">
				<h1>9.'audio'tag</h1>
				<audio controls loop>
					<source src="media/wednesday.mp3" type="audio/ogg">
				</audio>
			</div>
			
			<div class="kings">
				<h1>10.'b'tag</h1>
				<p>The <b>b</b> tag specifies bold text without any extra importance.</p>
			</div>
			
			<div class="kings">
				<h1>11.'base'tag</h1>
				<p>This tag not support in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>12.'basefont'tag</h1>
				<p>This tag not support in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>13.'bdi'tag</h1>
				<p>BDI stands for <bdi>Bi-Directional</bdi> Isolation.</p>
			</div>
			
			<div class="kings">
				<h1>14.'bdo'tag</h1>
				<p>This paragraph will go left-to-right.</p>
				<p><bdo dir="rtl">This paragraph will go left-to-right.<bdo></p>
				<p><bdo dir="ltr">This paragraph will go left-to-right.<bdo></p>
			</div>
			
			<div class="kings">
				<h1>15.'big'tag</h1>
				<p>This tag not support in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>16.'blockquote'tag</h1>
				<p>Here is a quote from WWF's website:</p>
				<blockquote cite="http://www.worldwildlife.org/who/index.html">
				For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
				</blockquote>
			</div>
				
			<div class="kings">
				<h1>17.'body'tag</h1>
				<p>This tag is user vissible</p>
			</div>
			
			<div class="kings">
				<h1>18.'br'tag</h1>
				<p>The br tag inserts a single line break.</p><br>
				<p>The br tag is useful for writing addresses or poems.</p>
			</div>
			
			<div class="kings">
				<h1>19.'button'tag</h1>
				<p>The button Element</p>
				<button type="button">Click Me!</button>
			</div>
			
			<div class="kings">
				<h1>20.'canvas'tag</h1>
				<p>The canvas element</p>
				<canvas id="mariya">Your browser does not support the canvas tag.</canvas>
			</div>
			
			<div class="kings">
				<h1>21.'caption'tag</h1>
				<table>
					<caption><b>Name List</b></caption>
					<tr>
						<th>S.No</th>
						<th>Name</th>
						<th>Savings</th>
					 </tr>
					 <tr>
						<td>1.</td>
						<td>Mariya</td>
						<td>$100</td>
					 </tr>
				</table>
			</div>
			
			<div class="kings">
				<h1 class="kingsly">22.'center'tag</h1>
				<p>The center Element</p>
			</div>
			
			<div class="kings">
				<h1>23.'cite'tag</h1>
				<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
			</div>
			
			<div class="kings">
				<h1>24.'code'tag</h1>
				<p>The HTML <code>button</code> tag defines a clickable button.</p>
			</div>
			
			<div class="kings">
				<h1>25.'colgroup'tag</h1>
				<table>
				  <colgroup>
					<col span="2" style="background-color:red">
					<col style="background-color:yellow">
				  </colgroup>
				  <tr>
					<th>S.no</th>
					<th>Name</th>
					<th>Roll No</th>
				  </tr>
				  <tr>
					<td>1.</td>
					<td>Mariya</td>
					<td>14</td>
				  </tr>
				  <tr>
					<td>2.</td>
					<td>Kingcilin</td>
					<td>15</td>
				  </tr>
				</table>
			</div>
			
			<div class="kings">
				<h1>26.'data'tag</h1>
				<p>The following example displays product names but also associates each name with a product number:</p>
				<ul>
				  <li><data value="1">red color</data></li>
				  <li><data value="2">green color</data></li>
				  <li><data value="3">blue color</data></li>
				</ul>
			</div>
			
			<div class="kings">
				<h1>27.'datalist'tag</h1>
				<label for="country">Choose your country from the list:</label>
				<input list="browsers" name="country" id="country">
				  <datalist id="browsers">
					<option value="India">
					<option value="America">
					<option value="China">
					<option value="Jappan">
					<option value="Thailand">
				  </datalist>
				<input type="submit">
			</div>
			
			<div class="kings">
				<h1>28.'dl'tag</h1>
				<dl>
				  <dt>Coffee</dt>
				  <dd>Black hot drink</dd>
				  <dt>Milk</dt>
				  <dd>White cold drink</dd>
				</dl>
			</div>
			
			<div class="kings">
				<h1>29.'del'tag</h1>
				<p>My favorite color is <del>red</del>!</p>
			</div>
			
			<div class="kings">
				<h1>30.'details' tag</h1>
				<details>
					<summary>Mariya Kingcilin</summary>
					<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, 
					international pavilions, award-winning fireworks and seasonal special events.</p>
				</details>
			</div>
			
			<div class="kings">
				<h1>31.'dfn'tag</h1>
				<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>
			</div>
			
			<div class="kings">
				<h1>32.'dialog'tag</h1>
				<dialog open>This is an open dialog window</dialog>
			</div>
			
			<div class="kings">
				<h1>33.'dir'tag</h1>
				<p>not supported in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>34.'div'tag</h1>
				<p>div tag is inside of section</p>
			</div>
			
			<div class="kings">
				<h1>35.'em'tag</h1>
				<p>We <em>cannot</em> live like this.</p>
			</div>
			
			<div class="kings">
				<h1>36.'embed'tag</h1>
				<embed type="image/png" src="image/instagram.png" width="30" height="20">
			</div>
			
			<div class="kings">
				<h1>37.'fieldset'tag</h1>
				  <fieldset>
					<legend>Personalia:</legend>
					<label for="fname">First name:</label>
					<input type="text" id="fname" name="fname"><br><br>
					<label for="lname">Last name:</label>
					<input type="text" id="lname" name="lname"><br><br>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email"><br><br>
					<label for="birthday">Birthday:</label>
					<input type="date" id="birthday" name="birthday"><br><br>
					<input type="submit" value="Submit">
				  </fieldset>
			</div>
			
			<div class="kings">
				<h1>38.'figcaption'tag</h1>
				<figure>
				  <img src="image/instagram.png" alt="loading" style="width:10%">
				  <figcaption>Fig.1 - Instagram.</figcaption>
				</figure>
			</div>
			
			<div class="kings">
				<h1>39.'figure'tag</h1>
				<figure>
				  <img src="image/instagram.png" alt="loading" style="width:5%">
				</figure>
			</div>
			
			<div class="kings">
				<h1>40.'font'tag</h1>
				<p>not supported in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>41.'footer'tag</h1>
				<footer>
					<h2><b>The end</b></h2>
				</footer>
			</div>
			
			<div class="kings">
				<h1>42.'form'tag</h1>
				<form action="/action_page.php">
				  <label for="fname">First name:</label>
				  <input type="text" id="fname" name="fname"><br><br>
				  <label for="lname">Last name:</label>
				  <input type="text" id="lname" name="lname"><br><br>
				  <input type="submit" value="Submit">
				</form>
			</div>
			
			<div class="kings">
				<h1>43.'frame'tag</h1>
				<p>not supported in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>44.'frameset'tag</h1>
				<p>not supported in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>45.'h1-h6'tag</h1>
				<h1>Hyper Text Marcup Language</h1>
				<h2>Hyper Text Marcup Language</h2>
				<h3>Hyper Text Marcup Language</h3>
				<h4>Hyper Text Marcup Language</h4>
				<h5>Hyper Text Marcup Language</h5>
				<h6>Hyper Text Marcup Language</h6>
			</div>
			
			<div class="kings">
				<h1>46.'head'tag</h1>
				<p>This is browser understanding</p>
			</div>
			
			<div class="kings">
				<h1>47.'header'tag</h1>
				<header>
				<p>Heading</p>
				</header>
			</div>
			
			<div class="kings">
				<h1>48.'hr'tag</h1>
				<p>HTML is the standard markup language for creating Web pages.</p><hr>
				<p>HTML is the standard markup language for creating Web pages.</p><hr>
			</div>
			
			<div class="kings">
				<h1>49.'html'tag</h1>
				<p>The html tag represents the root of an HTML document.</p>
			</div>
			
			<div class="kings">
				<h1>50.'i'tag</h1>
				<p>The <i>html</i> tag represents the root of an HTML document.</p>
			</div>
			
			<div class="kings">
				<h1>51.'iframe'tag</h1>
				<iframe src="https://www.google.com/maps/@10.7828364,78.2885026,7z"></iframe>
			</div>
			
			<div class="kings">
				<h1>52.'img'tag</h1>
				<img src="image/instagram.png" alt="loading" width="50" height="60">
			</div>
			
			<div class="kings">
				<h1>53.'input'tag</h1>
				<label for="fname">First Name</label><br>
				<input type="text" id="fname" name="fname" placeholder="--name--">
			</div>
			
			<div class="kings">
				<h1>54.'ins'tag</h1>
				<p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
			</div>
			
			<div class="kings">
				<h1>55.'kbd'tag</h1>
				<p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>
			</div>
			
			<div class="kings">
				<h1>56.'label'tag</h1>
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="fname" placeholder="--name--">
			</div>
			
			<div class="kings">
				<h1>57.'legend'tag</h1>
				<fieldset>
				<legend>Form:</legend>
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="fname" placeholder="--name--">
				</fieldset>
			</div>
			
			<div class="kings">
				<h1>58.'li'tag</h1>
				<ol>
				  <li>Coffee</li>
				  <li>Tea</li>
				  <li>Milk</li>
				</ol>
			</div>
			
			<div class="kings">
				<h1>59.'link'tag</h1>
				<p>Used in head tag</p>
			</div>
			
			<div class="kings">
				<h1>60.'main'tag</h1>
				<main>
				<h1>Most Popular Browsers</h1>
				<p>Chrome, Firefox, and Edge are the most used browsers today.</p>
				</main>
			</div>
			
			<div class="kings">
				<h1>61.'col'tag</h1>
				<table>
				  <colgroup>
					<col span="2" style="background-color:red">
					<col style="background-color:yellow">
				  </colgroup>
				  <tr>
					<th>S.no</th>
					<th>Name</th>
					<th>Roll No</th>
				  </tr>
				  <tr>
					<td>1.</td>
					<td>Mariya</td>
					<td>14</td>
				  </tr>
				  <tr>
					<td>2.</td>
					<td>Kingcilin</td>
					<td>15</td>
				  </tr>
				</table>
			</div>
			
			<div class="kings">
				<h1>62.'map'tag</h1>
				<img src="image/tamilnadu.jpg" alt="loading" usemap="#workmap">
				<map name="workmap">
					<area shape="rect" coords="21,299,112,324" alt="loading" href="https://www.google.com/maps/place/Coimbatore,+Tamil+Nadu/@11.0116775,76.8271484,11z/data=!3m1!4b1!4m6!3m5!1s0x3ba859af2f971cb5:0x2fc1c81e183ed282!8m2!3d11.0168445!4d76.9558321!16zL20vMDE5ZmM0">
				</map>
			</div>
			
			<div class="kings">
				<h1>63.'mark'tag</h1>
				<p>The <mark>Mark</mark> tag defines text that should be marked or highlighted.</p>
			</div>
			
			<div class="kings">
				<h1>64.'meta'tag</h1>
				<p>All meta information goes in the head section...</p>
			</div>
			
			<div class="kings">
				<h1>65.'meter'tag</h1>
				<label for="mstorage">Mobile Storage:</label>
				<meter id="mstorage" value="15" min="0" max="100">15 out of 100</meter><br>

				<label for="lstorage">Laptop Storage:</label>
				<meter id="lstorage" value="0.5">50%</meter>
			</div>
			
			<div class="kings">
				<h1>66.'nav'tag</h1>
				<nav>
					<a href="https://www.worldbank.org/en/home">WWB</a> |
				</nav>
			</div>
			
			<div class="kings">
				<h1>67.'noframes'tag</h1>
				<p>not supported in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>68.'noscript'tag</h1>
				<script>
				document.write("Hello World!")
				</script>
				<noscript>Sorry, your browser does not support JavaScript!</noscript>
			</div>
			
			<div class="kings">
				<h1>69.'object'tag</h1>
				<object data="image/tamilnadu.jpg" width="300" height="200"></object>
			</div>
			
			<div class="kings">
				<h1>70.'ol'tag</h1>
				<ol>
				  <li>Coffee</li>
				  <li>Tea</li>
				  <li>Milk</li>
				</ol>
			</div>
			
			<div class="kings">
				<h1>71.'optgroup'tag</h1>
				<form>
				  <label for="cars">Choose a car:</label>
				  <select name="cars" id="cars">
					<optgroup label="red"> 
					  <option value="volvo">Volvo</option>
					  <option value="saab">Saab</option>
					</optgroup>
				   </select>
				</form>  
			</div>
			
			<div class="kings">
				<h1>72.'option'tag</h1>
				<form>
				  <label for="cars">Choose a car:</label>
				  <select name="cars" id="cars">
					  <option value="volvo">Volvo</option>
					  <option value="saab">Saab</option>
				   </select>
				</form>  
			</div>
			
			<div class="kings">
				<h1>73.'output'tag</h1>
				<p>Output in javascript information</p>
				<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
					<input type="range" id="a" value="100">
					+<input type="number" id="b" value="0">
					=<output name="x" for="a b"></output>
				</form>  
			</div>
			
			<div class="kings">
				<h1>74.'p'tag</h1>
				<p>This is some text in a paragraph.</p>
			</div>	
			
			<div class="kings">
				<h1>75.'param'tag</h1>
				<object data="wednesday.mp3">
				<param name="autoplay" value="true">
				</object>
			</div>

			<div class="kings">
				<h1>76.'picture'tag</h1>
				<picture>
				  <source media="(min-width:650px)" srcset="image/tamilnadu.jpg">
				  <source media="(min-width:465px)" srcset="image/tamilnadu.jpg">
				  <img src="image/tamilnadu.jpg" alt="loading" style="width:auto;">
				</picture>
			</div>

			<div class="kings">
				<h1>77.'pre'tag</h1>
				<pre>
					Text in a pre element
					is displayed in a fixed-width
					font, and it preserves
					both      spaces and
					line breaks
				</pre>
			</div>
			
			<div class="kings">
				<h1>78.'progress'tag</h1>
				<label for="file">Downloading progress:</label>
				<progress id="file" value="32" max="100"> 32% </progress>
			</div>
			
			<div class="kings">
				<h1>79.'q'tag</h1>
				<p>WWF's goal is to: 
				<q>Build a future where people live in harmony with nature.</q>
				We hope they succeed.</p>
			</div>
			
			<div class="kings">
				<h1>80.'rp'tag</h1>
				<ruby>
					漢 <rp>(</rp><rt>ㄏㄢˋ</rt><rp>)</rp>
				</ruby>
			</div>
			
			<div class="kings">
				<h1>81.'rt'tag</h1>
				<ruby>
					漢 <rt> ㄏㄢˋ </rt>
				</ruby>
			</div>
			
			<div class="kings">
				<h1>82.'ruby'tag</h1>
				<ruby>
					漢 <rt> ㄏㄢˋ </rt>
				</ruby>
			</div>
			
			<div class="kings">
				<h1>83.'s'tag</h1>
				<p><s>Only 50 tickets left!</s></p>
			</div>
			
			<div class="kings">
				<h1>84.'samp'tag</h1>
				<p><samp>File not found.<br>Press F1 to continue</samp></p>
			</div>
			
			<div class="kings">
				<h1>85.'script'tag</h1>
				<script>
				document.write("Hello World!")
				</script>
				<noscript>Sorry, your browser does not support JavaScript!</noscript>
			</div>
			
			<div class="kings">
				<h1>86.'section'tag</h1>
				<p>all contant in section tag</p>
			</div>
			
			<div class="kings">
				<h1>87.'select'tag</h1>
				<select name="cars" id="cars">
				  <option value="volvo">Volvo</option>
				  <option value="saab">Saab</option>
				  <option value="mercedes">Mercedes</option>
				  <option value="audi">Audi</option>
				</select>
			</div>
			
			<div class="kings">
				<h1>88.'small'tag</h1>
				<p><small>This is some smaller text.</small></p>
			</div>
			
			<div class="kings">
				<h1>89.'source'tag</h1>
				<picture>
				  <source media="(min-width:650px)" srcset="image/tamilnadu.jpg">
				  <source media="(min-width:465px)" srcset="image/tamilnadu.jpg">
				  <img src="image/tamilnadu.jpg" alt="loading" style="width:auto;">
				</picture>
			</div>
			
			<div class="kings">
				<h1>90.'span'tag</h1>
				<p>My mother has <span style="color:blue;font-weight:bold">blue</span> 
				eyes and my father has <span style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.</p>
			</div>
			
			<div class="kings">
				<h1>91.'strike'tag</h1>
				<p>not supported in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>92.'strong'tag</h1>
				<p>This text is <strong>important!</strong></p>
			</div>
			
			<div class="kings">
				<h1>93.'style'tag</h1>
				<p>Style tag used in head tag</p>
			</div>
			
			<div class="kings">
				<h1>94.'sub'tag</h1>
				<p>This text contains <sub>subscript</sub> text.</p>
			</div>
			
			<div class="kings">
				<h1>95.'summary'tag</h1>
				<summary>Epcot Center</summary>
				  <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, 
				  international pavilions, award-winning fireworks and seasonal special events.</p>
			</div>
			
			<div class="kings">
				<h1>96.'sup'tag</h1>
				<p>This text contains <sup>subscript</sup> text.</p>
			</div>
			
			<div class="kings">
				<h1>97.'svg'tag</h1>
				<svg width="100" height="100">
				  <circle cx="50" cy="50" r="50" stroke="green" stroke-width="2" fill="red"/>
				  Sorry, your browser does not support inline SVG.
				</svg>
			</div>
			
			<div class="kings">
				<h1>98.'table'tag</h1>
				<table>
				  <tr>
					<th>S.no</th>
					<th>Name</th>
					<th>Roll No</th>
				  </tr>
				  <tr>
					<td>1.</td>
					<td>Mariya</td>
					<td>14</td>
				  </tr>
				  <tr>
					<td>2.</td>
					<td>Kingcilin</td>
					<td>15</td>
				  </tr>
				</table>
			</div>
			
			<div class="kings">
				<h1>99.'tbody'tag</h1>
				<table>
				<thead>
				  <tr>
					<th>S.no</th>
					<th>Name</th>
					<th>Roll No</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>1.</td>
					<td>Mariya</td>
					<td>14</td>
				  </tr>
				</tbody>
				<tfoot>
				  <tr>
					<td>2.</td>
					<td>Kingcilin</td>
					<td>15</td>
				  </tr>
				</tfoot>
				</table>
			</div>
			
			<div class="kings">
				<h1>100.'td'tag</h1>
				<table>
				  <tr>
					<th>S.no</th>
					<th>Name</th>
					<th>Roll No</th>
				  </tr>
				  <tr>
					<td>1.</td>
					<td>Mariya</td>
					<td>14</td>
				  </tr>
				  <tr>
					<td>2.</td>
					<td
					>Kingcilin</td>
					<td>15</td>
				  </tr>
				</table>
			</div>
			
			<div class="kings">
				<h1>101.'template'tag</h1>
				<template>
				  <h2>Flower</h2>
				  <img src="image/instagram.png" width="25" height="25">
				</template>
			</div>
			
			<div class="kings">
				<h1>102.'textarea'tag</h1>
				<textarea rows="5" cols="50">
				At w3schools.com you will learn how to make a website. 
				They offer free tutorials in all web development technologies.
				</textarea>
			</div>
			
			<div class="kings">
				<h1>103.'tfoot'tag</h1>
				<table>
				<thead>
				  <tr>
					<th>S.no</th>
					<th>Name</th>
					<th>Roll No</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>1.</td>
					<td>Mariya</td>
					<td>14</td>
				  </tr>
				</tbody>
				<tfoot>
				  <tr>
					<td>2.</td>
					<td>Kingcilin</td>
					<td>15</td>
				  </tr>
				</tfoot>
				</table>
			</div>
			
			<div class="kings">
				<h1>104.'th'tag</h1>
				<table>
				<thead>
				  <tr>
					<th>S.no</th>
					<th>Name</th>
					<th>Roll No</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>1.</td>
					<td>Mariya</td>
					<td>14</td>
				  </tr>
				</tbody>
				<tfoot>
				  <tr>
					<td>2.</td>
					<td>Kingcilin</td>
					<td>15</td>
				  </tr>
				</tfoot>
				</table>
			</div>
			
			<div class="kings">
				<h1>105.'thead'tag</h1>
				<table>
				<thead>
				  <tr>
					<th>S.no</th>
					<th>Name</th>
					<th>Roll No</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>1.</td>
					<td>Mariya</td>
					<td>14</td>
				  </tr>
				</tbody>
				<tfoot>
				  <tr>
					<td>2.</td>
					<td>Kingcilin</td>
					<td>15</td>
				  </tr>
				</tfoot>
				</table>
			</div>
			
			<div class="kings">
				<h1>106.'time'tag</h1>
				<p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>
			</div>
			
			<div class="kings">
				<h1>107.'title'tag</h1>
				<p>Title tag used in head tag</p>
			</div>
			
			<div class="kings">
				<h1>108.'tr'tag</h1>
				<table>
				<thead>
				  <tr>
					<th>S.no</th>
					<th>Name</th>
					<th>Roll No</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>1.</td>
					<td>Mariya</td>
					<td>14</td>
				  </tr>
				</tbody>
				<tfoot>
				  <tr>
					<td>2.</td>
					<td>Kingcilin</td>
					<td>15</td>
				  </tr>
				</tfoot>
				</table>
			</div>
			
			<div class="kings">
				<h1>109.'tt'tag</h1>
				<p>not supported in HTML5</p>
			</div>
			
			<div class="kings">
				<h1>110.'u'tag</h1>
				<p>This is some <u>mispeled</u> text.</p>
			</div>
			
			<div class="kings">
				<h1>111.'ul'tag</h1>
				<ul>
				  <li>Coffee</li>
				  <li>Tea</li>
				  <li>Milk</li>
				</ul>
			</div>
			
			<div class="kings">
				<h1>112.'var'tag</h1>
				<p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, 
				where <var>b</var> is the base, and <var>h</var> is the vertical height.</p>
			</div>
			
			<div class="kings">
				<h1>113.'video'tag</h1>
				<video width="320" height="240" controls>
				  <source src="media/wednesday-video.mp4" type="video/mp4">
				</video>
			</div>
			
			<div class="kings">
				<h1>114.'wbr'tag</h1>
				<p>To learn AJAX, you must be familiar with the XML<wbr>Http<wbr>Request Object.</p>
			</div>
			
			<div class="kings">
				<h1>115.'dd'tag</h1>
				<dl>
				  <dt>Coffee</dt>
				  <dd>Black hot drink</dd>
				  <dt>Milk</dt>
				  <dd>White cold drink</dd>
				</dl>
			</div>
			
			<div class="kings">
				<h1>116.'dt'tag</h1>
				<dl>
				  <dt>Coffee</dt>
				  <dd>Black hot drink</dd>
				  <dt>Milk</dt>
				  <dd>White cold drink</dd>
				</dl>
			</div>
			
			<div class="kings">
				<h1>117.'track'tag</h1>
				<video width="320" height="240" controls>
					<source src="media/justin-bieber-mp4.mp4" type="video/mp4">
					<track src="11.02.2023-task/Justin-Bieber.vtt" kind="subtitles" srclang="en" label="English">
				</video>
			</div>
	
			
		</section>
	</body>
</html>